<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUEÑO PASTELERO</title>
    <style>
        table,
        th,
        td {
            border: solid green;
        }
    </style>
    <!-- se agrego un favicom icono del logo aparece en la pestaña del navegador -->
    <link rel="icon" href="img/logopasteleria1.ico">
    <!-- enlace a la página de estilos de css -->
    <link rel="stylesheet" href="css/estilos.css">
            /* enlace a la página de colores de css */
    <link rel="stylesheet" href="css/colores.css">
    <title>colores</title>

    </style>
</head>

<body>

    <header>
        <img src="img/portada practico.png" alt="30%" width="100%">
        <nav>
            <a href="#Quienes somos">QUIENES SOMOS |</a>
            <a href="#Variedades">VARIEDADES |</a>
            <a href="#Mapa">COMO LLEGAR |</a>
            <a href="contactos.html">CONTACTO |</a>
        </nav>
        <!-- fin del nav -->

    </header>
    <!-- fin del header -->
    <main>
        <section id="Quienes somos">
            <!-- imagen -->
            <h1 color: pink; background-color:brawn>PASTELERIA ARTESANAL</h1>
            <h3>¿QUIENES SOMOS?</h3>
            <hr>
            <p> Pastelería elaborada y producida por profesionales maestros pasteleros.
                <hr>
                Trabajo registrado y en normativa de seguridad e higiene.
                <hr>
                Trabajamos a mano de manera artesanal, sin industrialización de procesos.
                <hr>
                Utilizamos ingredientes naturales y frescos.
                <hr>
                Somos la vanguardia de nuestra Pastelería Argentina, representados por la AHRCC desde 1905.
                <hr>
                Somos anfitriones del campeonato de Pastelería Argentino, Latinoamericano y Mundial
            </p>
        </section>
        <!-- fin seccion quienes somos -->
            <hr>
            <section id="Variedades">

                <h3>VARIEDADES</h3>
                <!-- Tablas -->
                <table>
                    <tr>
                        <th>TARTAS</th>
                        <th>CAKES</th>
                        <th>TORTAS MESA DULCE</th>
                        <th>TORTAS CUMPLEAÑOS</th>
                    </tr>
                    <tr>
                        <td><img src="img/tartas.jfif" alt=""></td>
                        <td><img src="img/cakes.jfif" alt=""></td>
                        <td><img src="img/tortas vs.png" alt=""></td>
                        <td><img src="img/torta cumple.jfif" alt=""></td>
                    </tr>
                </table>
            </section>
            <hr>
            <hr>
            <section id="Productos SIN TAC apto Celiacos">

                <h3>VARIEDADES SIN TAC</h3>
                <H5>Aptos para Celiacos</H5>
                <img src="img/images (5).jfif" alt="30%" width="50%">
                <a href="indexSIN TAC.html">SIN TACC clic aqui</a>
            <hr>
            <hr>
            </section>
            <section id="Mapa">
                <h3>MAPA</h3>
                <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d205.25111744405575!2d-58.38185663194654!3d-34.6037094!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcca8c901cefa7%3A0x2bf1c86478d6f525!2sObelisco!5e0!3m2!1ses!2sar!4v1681353533135!5m2!1ses!2sar"
                width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
            </section>
            <!-- fin section mapa -->
    </main>
    <!-- este es el main -->

    <footer>
        <h4>2023. Todos los derechos reservados</h4>
        Nombre y apellido del creador
        <br>
        <a href="#">Ir arriba</a>
    </footer>
    <!-- fin del footer -->
</body>

</html>